name: PR Push

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  lint-format-test:
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4.2.1
      - name: Set up Python 3.12
        uses: actions/setup-python@v5.2.0
        with:
          python-version: '3.12'
      - name: Ensure pip is latest version
        run: python -m pip install -U pip
      - name: Install Poetry
        run: python -m pip install poetry
      - name: Set poetry virtual env
        run: poetry install --with dev --sync
      - name: Add pypi url to poetry config
        run: poetry config repositories.test-pypi https://test.pypi.org/legacy/
      - name: Publish package to pypi
        run: poetry publish --build -r test-pypi
      - name: Tag release
        run: |
          VERSION=v$(poetry version --short)
          git tag $VERSION
          git push origin $VERSION
